# VITE_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
# VITE_SUPABASE_PUBLISHABLE_KEY=<SUBSTITUTE_SUPABASE_PUBLISHABLE_KEY>

VITE_SUPABASE_URL=https://eyqsgvicvelleyvdqrel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cXNndmljdmVsbGV5dmRxcmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDAzMTcsImV4cCI6MjA3MTg3NjMxN30.nM2tBBvSuU8TMscXBqFrZCK0_XCZAL4bwxNBBwy89L4